<?php 

return [
    'module' => [
        'description' => 'Управление галереями',
    ],
    'menu' => [
        'list' => [
            'name' => 'Галереи'
        ],
        'create' => [
            'name' => 'Добавить галерею',
            'description' => 'Добавление новых альбомов с изображениями',
        ],
        'update' => [
            'name' => 'Редактировать галерею',
            'description' => 'Редактировать существующие галереи',
        ],
        'delete' => [
            'name' => 'Удалить галерею',
            'description' => 'Удаление галерей со всеми вложенными изображениями',
        ],
    ],
    'table' => [
        'updated' => 'Обновлено',
        'slug' => 'Адрес',
        'title' => 'Название',
    ],
    'form' => [
        'slug' => 'Адрес',
        'title' => 'Название',
        'description' => 'Описание (HTML)',
        'preset' => [
            'name' => 'Шаблон загрузки',
        ],
    ],
    'options' => [
        'index' => [
            'name' => 'Галерей на главной',
        ],
        'paginate' => [
            'name' => 'Галерей на страницу',
        ],
    ],
];